# module_1_12

./: Module_1.sln  README.md
HomeTask_1/: Program.cs
HomeTask_1/Enums/: BehaviorAction.cs
module_1/: Module_1.sln
module_1/HomeTask_1/: FileSystemVisitor.cs
module_1/HomeTask_1/EventArgs/: ItemFoundEventArgs.cs
module_1/HomeTask_2/: FileSystemVisitorTests.cs  HomeTask_2.csproj
module_10/Task_1-2/: index.css  index.html
module_10/Task_1-3/: package.json
module_10/Task_1-3/src/: index.html
module_10/Task_1-3/src/scss/: index.scss
module_10/Task_3/src/css/: index.css
module_10/Task_3/src/js/: EmployeeCollection.js  EmployeeParser.js  Employees.js
module_2/: HomeTask.sln  Tasks.md
module_2/Console/: CalcStats.cs  LCD.cs  NumberQualifier.cs  OddEven.cs  Program.cs
module_2/Console.Tests/: CalcStatsTests.cs  Console.Tests.csproj  LCDTests.cs  NumberQualifierTests.cs  OddEvenTests.cs  UnitTest1.cs
module_2/Console/Models/: Digit.cs
module_3/Reflection/Task1/: Container.cs
module_3/Reflection/Task1.Tests/: ContainerTests.cs
module_3/Reflection/Task2/: ObjectExtensions.cs
module_4/LogParser/: LogParser.csproj  LogParser.sln  Program.cs
module_4/Logging/BrainstormSessions/: Startup.cs  log4net.config
module_4/Logging/BrainstormSessions/Api/: IdeasController.cs
module_4/Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
module_4/Logging/BrainstormSessions/Properties/: launchSettings.json
module_5/: CreateDatabase.sql  InsertDatabase.sql  ShipmentViews.sql  vShipment_1.sqlplan  vShipment_2.sqlplan
module_6/: CreateProcedures.sql  CreateXmlProcedure.sql  DeleteDuplicatedTrucks.sql  Filter.xml  InsertTruck.sql
module_7/: AlterDatabaseConstraint.sql  DeleteWarehouseProcedure.sql  Transaction1Select.sql  Transaction2Update.sql
module_8/: ORM.sln
module_8/ORM.ADO/: ADOUnitOfWork.cs  ORM.ADO.csproj
module_8/ORM.ADO/Repositories/: Repository.cs  RouteConstants.cs  RouteRepository.cs  WarehouseRepository.cs
module_8/ORM.ADO/Repositories/Connected/: RouteRepository.cs  WarehouseRepository.cs
module_8/ORM.ADO/Repositories/Disconnected/: DisconnectedRouteRepository.cs
module_8/ORM.Console/: ORM.Console.csproj  Program.cs
module_8/ORM.Core/: ORM.Core.csproj
module_8/ORM.Core/Interfaces/: IDisconnectedRepository.cs  IRepository.cs  IUnitOfWork.cs
module_8/ORM.Core/Models/: Base.cs  Route.cs  Warehouse.cs
module_8/ORM.Dapper/: DapperUnitOfWork.cs  ORM.Dapper.csproj  RouteMappedMapper.cs
module_8/ORM.Dapper/Repositories/: DapperRouteRepository.cs
module_8/ORM.EF/: EFContext.cs  EfUnitOfWork.cs  ORM.EF.csproj
module_8/ORM.EF/Repositories/: EFRouteRepository.cs
module_9/Task_1/: index.css  index.html
module_9/task_2/: all.css  index.html
