<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <COMReference Include="MSUtil.dll">
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>a7e75d86-41cd-4b6e-b4bd-cc2ed34b3fb0</Guid>
        <Lcid>0</Lcid>
        <WrapperTool>tlbimp</WrapperTool>
        <Isolated>false</Isolated>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Interop.MSUtil.dll" Version="1.0.0" />
    </ItemGroup>

</Project>
