<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ORM.ADO\ORM.ADO.csproj" />
      <ProjectReference Include="..\ORM.Dapper\ORM.Dapper.csproj" />
    </ItemGroup>

</Project>
